======================================================================
打ち合わせ主旨
======================================================================


======================================================================
議題
======================================================================


======================================================================
日時・場所
======================================================================
yyyy/mm/dd hh:mm-hh:mm @ <<localtion>>


======================================================================
参加者（敬称略）
======================================================================
* お客様（X社、以下X）
** 営業　Ａ　Ａ
** 技術　Ｂ　Ｂ

* 自社（Y社、以下Y）
** 営業　Ｃ　Ｃ
** 技術　Ｄ　Ｄ


======================================================================
決定事項
======================================================================
1.
2.
3.


======================================================================
宿題（持ち帰り）
======================================================================
1.
2.
3.


======================================================================
次回打ち合わせ予定日
======================================================================
yyyy/mm/dd hh:mm 場所


======================================================================
その他・議事メモ
======================================================================


======================================================================
文章管理番号        yyyyhhmm-顧客ID-連番
議事作成者      Ｃ
議事承認者      Ｄ
議事内容確認者  Ａ
======================================================================






[以上]
